@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

h2 {
  font-size: 25px; 
  line-height: 28px;
}

p {
  font-size: 16px;
  line-height: 20px;
}
/* Start Field */

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.sub-menu {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: #6f42c1;
}

button {
  background-color: #6f42c1;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #000;
}

.sub-menu a {
  float: left;
  font-size: 16px;
  min-width: 90px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all .5s;
}

.active {
  background: #2C3E50;
}

.sub-menu-nav {
  float: left;
  overflow: hidden;
}

.sub-menu-nav .nav-btn {
  cursor:pointer;
  min-width: 120px;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: all .5s;
}

.sub-menu a:hover, .sub-menu-nav:hover .nav-btn {
  background-color: #2C3E50;
}

.sub-menu-alt {
  display: none;
  position: absolute;
  background-color: #2C3E50;
  z-index: 1;
}

.sub-menu-alt a {
  min-width: 90px;
  float: left;
  color: white;
  text-decoration: none;
}

.sub-menu-alt a:hover {
  background-color: #eee;
  color: #000;
}

.sub-menu-nav:hover .sub-menu-alt {
  display: block;
}

@media screen and (max-width: 600px) {
  .sub-menu {
      flex-direction: column;
  }
  .sub-menu-nav {
    text-align:center;
    width:100%;
  }
  .nav-btn {
    width:100%;
  }
}

.clipImage img {
  clip-path: url(#svgClip);
	width: 25em;
	height: 25em;
	object-fit: cover;
	display: block;
	margin-right: auto;
	margin-left: auto;
  margin-top: 25px;
}


/* End Field */
.logoSection {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 20px 15px;
  background-color: #212a42;
}
.logoSection a {
  color: #fff;
  font-size: 32px;
  text-decoration: none;
}

.banner {
  width: 100%;
  background-color: #f1f1f1;
  text-align: left;
  display: flex;
    align-items: center;
    justify-content: center;
}

.bgGray {
  background-color: #fff8ed;
}

.bgBlue {
  background-color: #f2feff;
}

.banner h2 {
  font-size: 72px;
    letter-spacing: -1.8px;
    color: #fff;  
    text-shadow: 0 12px 4px rgba(0,0,0,.5);
    line-height: 80px;
}

.banner p { color: #fff;      display: block;
  width: 512px; font-size: 14px; text-align: center; margin: 0 auto; line-height: 1.5; }

.banner img {
  max-width: 100%;
}


/** Basic Css **/
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6f42c1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.resetBtn {
  background-color: #2C3E50;
  color: #eaeaeb;
  padding: 12px 20px;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  max-width: 1170px;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
}

.col-md-3 {
  padding: 10px;
  flex: 33.33%;
  gap: 15px;
}

.card {
  box-shadow: 0 27px 48px rgb(0 0 0 / 12%);
  border-radius: 20px;
  overflow: hidden;
}

.cardBody {
  padding: 0 15px;
}

.cardBody p { font-size: 13px;}

.card img {
  max-width: 100%;
  object-fit: cover;
  height: 250px;
  width: 100%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}


/** About Section **/

.advListing {
  margin-top: 15px;
}

.aboutSection {
  text-align: center;
}

.aboutSection h2 {
  font-size: 32px;
  line-height: 36px;
}

.learnMoreButton {
  border: 2px solid #212a42;
    color: #212a42;
    text-decoration: none;
    padding: 6px 20px;
    margin: 20px 0;
    display: inline-block;
}

.learnMoreButton:hover {
  background-color: #6f42c1;
  border: 2px solid #fff;
  color: #fff;
  box-shadow: 11px 12px 16px -5px rgb(0 0 0 / 50%);
}

.twoCol {
  padding: 30px 0; 
}

.newAdvTrip  h2 { font-size: 15px; line-height: 19px; text-transform: uppercase;}
.newAdvTrip  h3 { font-size: 25px; line-height: 28px; }

/** Footer Section **/

.footer {
  padding: 20px 0;
  background-color:  #f1f2f3;
  text-align: left;
}

.footer h2 {
  font-size: 15px; 
  text-transform: uppercase;
}

.footer p {
  font-size:10px;
  color:gray;
}

.footer a {
  color: #fff;
  transition: all .4s;
}

.footer a:hover {
  color: #eaeaeb;
}

.footer ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.footer li { font-size: 13px; }

/*** Contact Us ****/

.ourTourVideo {
  margin-top: 30px;
}

.contactForm {
  padding: 30px 0;
}

.contactForm h2 {
  font-size: 15px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 10px;
}

.questionTwo {
  margin: 15px 0;
}

.contactBanner {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 32px;
  line-height: 36px;
  padding: 30px 0;
}

.dataTable {
  margin: 20px 0;
  padding: 20px 0 40px;
  text-align: left;
  border-top: 1px solid #b5f9ff;
  border-bottom: 1px solid #b5f9ff;
}

.dataTable table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

.dataTable table {
  width: 100%;
}
